# .properties 파일의 주석 방법
# 한글이 깨지면 0. 프로젝트 세팅.txt 참고

# [1] 내장 톰캣(서버)의 port 변경
# 스프링 내장 톰캣 port는 기본적으로 8080으로 하지만 원하는 port로 변경이 가능하다.
server.port = 8080

# [2] JDBC 연동
# [2-1] 연동할 JDBC URL, 외부(MySQL WorkBench)에서 DB를 생성한 후에 진행(create database springweb;)
# 기존에는 클래스(DAO)에서 직접 JDBC를 연동했다면 spring에서는 .properties 설정파일에 DB연동이 가능하다
# spring.datasource.url = jdbc:mysql://localhost:3306/springweb
# spring.datasource.url = jdbc:mysql://localhost:3306/boardservice_mapper
spring.datasource.url = jdbc:mysql://localhost:3306/db_student
# [2-2] 연동할 JDBC 계정
spring.datasource.username=root
# [2-3] 연동할 JDBC 계정 비밀번호 (주의 : 띄어쓰기 포함하므로 주의)
spring.datasource.password=1234


# [3] 마이바티스 .xml 파일의 경로 설정(classpath(src -> main -> resources를 뜻함)
# resources 폴더 하위에 mybatis폴더 생성 -> mapper 폴더 생성
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
